APP_NAME="devsu-demo-devops-nodejs"
APP_DESCRIPTION="Aplicación ambiente producción"
NODE_ENV=production
PORT=8000

# -- Base de Datos -- #
DATABASE_NAME="./dev.sqlite"
DATABASE_USER="user"
DATABASE_PASSWORD="password"
