---
namespace: dev-devsu-demo-devops-nodejs

nameSuffix: '-dev'

resources:
  - ../../base
  - namespace.yml

secretGenerator:
  - name: secret-devsu-demo-devops-nodejs
    envs:
    - secret/devsu-demo-devops-nodejs.env

patches:
  - target:
      kind: Ingress
      name: dev-devsu-demo-devops-nodejs-ingress
    path: patch/ingress-patch.yml

images:
  - name: image-devsu-demo-devops-nodejs
    newName: docker.io/leniyou/devsu-demo-devops-nodejs
    newTag: latest
